{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "fuck-yeah-draft",
  "version": "1.0.0",
  "description": "SIEMA WSZYSTKIM",
  "scripts": {
    "dep:backend:run": "docker compose -f docker-compose.backend.dev.yaml up -d --build",
    "dep:backend:stop": "docker compose -f docker-compose.backend.dev.yaml stop",
    "dep:backend:rm": "docker compose -f docker-compose.backend.dev.yaml rm",
    "dep:frontend:run": "docker compose -f docker-compose.frontend.dev.yaml up -d --build",
    "dep:frontend:stop": "docker compose -f docker-compose.frontend.dev.yaml stop",
    "dep:frontend:rm": "docker compose -f docker-compose.frontend.dev.yaml rm",
    "dep:prod:run": "docker compose -f docker-compose.prod.yaml up -d --build",
    "dep:prod:stop": "docker compose -f docker-compose.prod.yaml stop",
    "dep:prod:rm": "docker compose -f docker-compose.prod.yaml rm"
  }
}
